zodiacs = ['козерог', 'водолей', 'рыбы', 'овен', 'телец', 'близнецы', 'рак',
           'лев', 'дева', 'весы', 'скорпион', 'стрелец']

months = list_months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля',
                        'августа', 'сентября', 'октября', 'ноября', 'декабря']
default = ['Итак, значит ты - ', 'Ага, твой знак зодиака - ', 'Ты - ',
          'Говорят, вы', 'Обычно представители этого знака', 'По стереотипам вы',
          'Согласишься с этим?', 'Как думаешь, подходит?', 'Похоже на тебя?',
          'Кстати, знаешь, твоя стихия -', 'У этого знака стихия -', 'Твоя стихия -',
          'Это круто.', 'Прикольно!', 'Круто же, да?',
          'Интересно, что приготовил для тебя 2023 год...', 'Так, да, предсказание. Что же тебя ждёт...',
          'Чуть не забыл, предсказание. Сейчас соединюсь со Вселенной...',
          'Боги таро утверждают, что:', 'Высшие силы твердят:', 'Ого, вот что:']
ranges = [[19, 31],[18, 29],[20, 31],[19, 30],[20, 31],[20, 30],[22, 31],[22, 31],[22, 30],[22, 31],[21, 30],[21, 31]]

descriptions = ['надёжные, прагматичные, организованные, дальновидные и последовательные',
                'свободолюбивые, независимые, честные, справедливые и революционные',
                'непрактичные, непостоянные, мечтательные, сочувствующие и жертвенные',
                'независимые, импульсивные, энергичные, упорные и трудолюбивые',
                'творческие, практичные, расчётливые, целеустремлённые и интересные',
                'коммуникабельные, интеллектуальные, любознательные, жизнерадостные и изобретательные',
                'чувствительные, эмоциональные, интуитивные, проницательные и внимательные',
                'харизматичные, дружелюбные, открытые, сильные и властные',
                'ранимые, терпеливые, трудолюбивые, аккуратные и основательные',
                'уравновешенные, дипломатичные, влюбчивые, неэмоциональные внешне и ранимые',
                'страстные, стойкие, увлечённые, ревнивые и беспокойные',
                'мечательные, рисковые, любознательные, эмоциональные и вспыльчивые']
zodiak = ["Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Кролик. Это же я!"]

easter_egg = ['змееносец']

predictions = ['\n▐ Козерогов в 2023 году ожидают большие перемены.'
               '\n▐ Это может быть связано как с любовной сферой, так и с профессиональной. '
               '\n▐ Если сейчас есть какие-то обиды, печали, особенно если это касается любовных переживаний, '
               '\n▐ все это останется в старом году и начнется новый период, белая полоса. '
               '\n▐ Высшие силы готовят вам испытания, пройдя которые, вы получите то, что вам принадлежит по праву.',
               '\n▐ У Водолеев в 2023 начнется период процветания, особенно в профессиональной деятельности и личных достижениях. '
               '\n▐ Несмотря на возможную конкуренцию в делах, Водолея ждёт успех, он будет везде первым. '
               '\n▐ В любовной сфере торопиться не стоит - надо сначала разобраться в себе и окружить любовью себя самого. '
               '\n▐ Опасайтесь манипулирования со стороны - вас могут захотеть использовать.',
               '\n▐ Для Рыб в 2023 году начнется новый жизненный этап, сулящий позитивные эмоции и успех. '
               '\n▐ Это касается и любовной сферы - возможен переход на новый уровень отношений. '
               '\n▐ Вероятны небольшие проблемы с конкурентами, но все пойдет в вашу пользу.',
               '\n▐ Овнов в 2023 году ожидают глобальные перемены в личной жизни. '
               '\n▐ Это может быть как выход на новый уровень отношений, '
               '\n▐ так и расставание с текущим партнёром и вступление в отношения с новым. '
               '\n▐ Во втором случае все будет идти благополучно - отношения будут развиваться постепенно, '
               '\n▐ но они перерастут в нечто надёжное и положительное. '
               '\n▐ Также высшие силы советуют не отказываться от поддержки друзей и близких.',
               '\n▐ Сейчас, вероятно, Тельцы находятся в некоторых иллюзиях и не могут из них выбраться, '
               '\n▐ особенно это касается романтической сферы. В 2023 году вам необходимо потрудиться, '
               '\n▐ чтобы избавиться от этих иллюзий и двигаться дальше с трезвым умом. '
               '\n▐ В результате вы или наладите и укрепите текущие отношения, '
               '\n▐ отбросив предрассудки, или по судьбе придет человек, с которым вы сможете выстроить надёжную связь.',
               '\n▐ Близнецов в 2023 году ожидает удача и хороший прогресс в делах. '
               '\n▐ Но это не означает, что надо смело бросать вызовы судьбе. '
               '\n▐ Наоборот стоит быть осторожным, идти к мечте и не торопиться. Всё будет, но постепенно. '
               '\n▐ Возможно будут трудности с контролем негативных эмоций. '
               '\n▐ Высшие силы советуют не срываться на близких и друзей, но необходимо делиться с ними переживаниями. '
               '\n▐ Их поддержка будет очень ценна.',
               '\n▐ В целом, 2023 год обещает быть благоприятным. Но необходимо проявить решимость и покинуть зону комфорта.'
               '\n▐ Высшие силы предоставят вам свою поддержку, но избегайте легкомысленности как в делах, '
               '\n▐ так и любовных отношениях. Необходимо все тщательно обдумать, '
               '\n▐ прежде чем бросаться действовать - выбирать умом, а не сердцем, иначе есть риск провалиться в пустые иллюзии.',
               '\n▐ В 2023 году Львов ожидает полная гармония, счастье и удача. '
               '\n▐ Период будет наполнен яркими эмоциями, путешествиями, возможен долгожданный переезд. '
               '\n▐ Если в отношениях есть застой, то в этом году страсть вспыхнет заново. '
               '\n▐ Одинокие Львы могут стать главными героями ошеломительного романа.',
               '\n▐ Девы, приходя в 2023 год, выйдут на свет из своей темной пещеры. '
               '\n▐ У вас была черная полоса, но она, наконец-то, переходит в белую. '
               '\n▐ Вам благоволит сама Фортуна. В этом году вы сможете осуществить все, '
               '\n▐ что задумали, в любой сфере - удача на вашей стороне.',
               '\n▐ В 2023 году Весам предстоит внимательно присмотреться к сфере отношений. '
               '\n▐ Вероятно, вы что-то упускаете и рискуете потерять текущего или потенциального партнёра. '
               '\n▐ Вам стоит сделать выбор, который решит исход взаимоотношений. '
               '\n▐ Не стоит относиться к себе и к окружающим слишком критично. Находите положительные черты.',
               '\n▐ Скорпионов в 2023 году ожидает укрепление семейных уз и отношений с партнёром. '
               '\n▐ Здесь будет действовать правило - "Да воздастся каждому по делам их". '
               '\n▐ Если вы будете проявлять любовь и преданность, то получите то же в ответ. '
               '\n▐ В профессиональной деятельности высшие силы советуют тщательно все планировать и следовать этому плану.'
               '\n▐ Так будет эффективнее.',
               '\n▐ Стрельцы в 2023 постепенно придут к гармонии с собой и окружающим миром. '
               '\n▐ Их ждёт успех в финансовой сфере, на работе. '
               '\n▐ Но высшие силы предупреждают, что нужно опасаться кого-то из своего окружения - вас хотят обмануть. '
               '\n▐ Хотя этот обман и не повлияет существенно на происходящие события, он может испортить настроение.',
               '\n▐ В 2023 году Змееносцев ожидают испытания. Но вы обязательно их пройдете и покажете себя как сильного '
               '\n▐ независимого человека с твердой волей. '
               '\n▐ Вы сможете наладить отношения в семье, в личной жизни или на работе с коллегами. '
               '\n▐ Не стоит бояться этих испытаний - они пойдут вам только на пользу.']










# Reserve
# if (21 < int(list_birthday[0]) < 32 and list_birthday[1] == months[11]) \
    #         or (0 < int(list_birthday[0]) < 20 and list_birthday[1] == months[0]):
    #     return zodiaks[0]  # Козерог.
    # if (19 < int(list_birthday[0]) < 32 and list_birthday[1] == months[0]) \
    #         or (0 < int(list_birthday[0]) < 19 and list_birthday[1] == months[1]):
    #     return zodiaks[1]  # Водолей.
    # if (18 < int(list_birthday[0]) < 30 and list_birthday[1] == months[1]) \
    #         or (0 < int(list_birthday[0]) < 21 and list_birthday[1] == months[2]):
    #     return zodiaks[2]  # Рыбы.
    # if (20 < int(list_birthday[0]) < 32 and list_birthday[1] == months[2]) \
    #         or (0 < int(list_birthday[0]) < 20 and list_birthday[1] == months[3]):
    #     return zodiaks[3]  # Овен.
    # if (19 < int(list_birthday[0]) < 32 and list_birthday[1] == months[3]) \
    #         or (0 < int(list_birthday[0]) < 21 and list_birthday[1] == months[4]):
    #     return zodiaks[4]  # Телец.
    # if (20 < int(list_birthday[0]) < 32 and list_birthday[1] == months[4]) \
    #         or (0 < int(list_birthday[0]) < 21 and list_birthday[1] == months[5]):
    #     return zodiaks[5]  # Близнецы.
    # if (20 < int(list_birthday[0]) < 32 and list_birthday[1] == months[5]) \
    #         or (0 < int(list_birthday[0]) < 23 and list_birthday[1] == months[6]):
    #     return zodiaks[6]  # Рак.
    # if (22 < int(list_birthday[0]) < 32 and list_birthday[1] == months[6]) \
    #         or (0 < int(list_birthday[0]) < 23 and list_birthday[1] == months[7]):
    #     return zodiaks[7]  # Лев.
    # if (22 < int(list_birthday[0]) < 32 and list_birthday[1] == months[7]) \
    #         or (0 < int(list_birthday[0]) < 23 and list_birthday[1] == months[8]):
    #     return zodiaks[8]  # Дева.
    # if (22 < int(list_birthday[0]) < 32 and list_birthday[1] == months[8]) \
    #         or (0 < int(list_birthday[0]) < 23 and list_birthday[1] == months[9]):
    #     return zodiaks[9]  # Весы.
    # if (22 < int(list_birthday[0]) < 32 and list_birthday[1] == months[9]) \
    #         or (0 < int(list_birthday[0]) < 22 and list_birthday[1] == months[10]):
    #     return zodiaks[10]  # Скорпион
    # if (21 < int(list_birthday[0]) < 32 and list_birthday[1] == months[10]) \
    #         or (0 < int(list_birthday[0]) < 22 and list_birthday[1] == months[11]):
    #     return zodiaks[11]  # Стрелец.
